<!DOCTYPE HTML>
<html>
	<head>
		<title>应用清单-CandyKing</title>
		<!-- Favicon-->
    <link rel="shortcut icon" href="../favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">欢迎</a></li>			
							<li><a href="#one">应用列表</a></li>
							<li><a href="#two">专业团队</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>应用清单</h1>
							<p>随手写的一些小APP,作者是 <a href="../candyking/">CandyKing</a><br/>
							写的不是挺好，hhh~
							<ul class="actions">
								<li><a href="#one" class="button scrolly">开始浏览</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
					
						<section>
							<a href="textediting/" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>文本处理</h2>
									<p>包含多种功能以操作你的字符串，并伴有强大且人性化的自定义脚本功能，来实现你的天马行空。</p>
									<ul class="actions">
										<li><a href="textediting/" class="button">查看下载</a></li>
									</ul>
								</div>
							</div>
						</section>
						
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>APP2</h2>
									<p>并没有第二个</p>
									<ul class="actions">
										<li><a href="#" class="button">查看下载</a></li>
									</ul>
								</div>
							</div>
						</section>
						
	

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>专业团队</h2>
							<p>我们有强大的<del>后勤系统</del><sub><del>(TIS乱入)</del></sub><s>专业团队</s>,好吧其实就我一个人·(T＿T)</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>敲代码</h3>
									<p>我敲的</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>安全保障</h3>
									<p>没有这东西</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>调试</h3>
									<p>我干的</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>适配</h3>
									<p>基本没做</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>稳定性</h3>
									<p>看天意</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>会员服务</h3>
									<p>白嫖</p>
								</section>
							</div>
					<!--		
							<ul class="actions">
								<li><a href="" class="button">Learn more</a></li>
							</ul>
					-->
						</div>
					</section>

				
				
				<!--Three-->
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						Copyright © 2017-2020 Powered by <a href="../">CanDyenK</a>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>