<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>文本处理-CandyKing</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
    <!--
            CSS
            ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/hexagons.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<!-- start header Area -->
<header id="header">
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">
                <a href="./../../"><img src="img/logo.png" alt="" title=""/></a>
            </div>

        </div>
    </div>
</header>
<!-- end header Area -->

<!-- start banner Area 文本处理-->
<section class="home-banner-area">
    <div class="container">
        <div class="row fullscreen d-flex align-items-center justify-content-between">
            <div class="home-banner-content col-lg-6 col-md-6">
                <h1>
                    文本处理
                </h1>
                <p>包含多种功能以操作你的字符串，并伴有强大且人性化的自定义脚本功能，来实现你的天马行空。</p>
                <div class="download-button d-flex flex-row justify-content-start">                 
                    <div class="buttons dark flex-row d-flex">
                        <i class="fa fa-android" aria-hidden="true"></i>
                        <div class="desc">
                            <a href="textediting.apk">
                                <p>
                                    <span>立即下载</span> <br>
                                    Android v1.0
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-img col-lg-4 col-md-6">
                <img class="img-fluid" src="img/banner-img.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->

	
<!-- Start fact Area -->
<section class="fact-area">
    <div class="container">
        <div class="fact-box">
            <div class="row align-items-center">
                <div class="col single-fact">
                    <h2>100K+</h2>
                    <p>总下载量</p>
                </div>
                <div class="col single-fact">
                    <h2>10K+</h2>
                    <p>好评</p>
                </div>
                <div class="col single-fact">
                    <h2>50K+</h2>
                    <p>每日访客</p>
                </div>
                <div class="col single-fact">
                    <h2>0.02%</h2>
                    <p>卸载率</p>
                </div>
                <div class="col single-fact">
                    <h2>15K+</h2>
                    <p>专业用户</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End fact Area -->

	
<!-- Start Testimonials Area -->
<section class="testimonials-area section-gap-top">
	<div class="container">
	<div class="section-title text-center">
	<h2>更新日志</h2></div>
		<div class="testi-slider owl-carousel" data-slider-id="1">
		
		
		
			<!--1.0-->
			<div class="item">
				<div class="testi-item">
					<img src="img/quote.png" alt="">
					<h3>V1.0</h3>
          <ul class="list">
          <h5>2020-10-06</h5>
          </ul>
					<div class="wow fadeI" data-wow-duration="1s">
						<p>
            ·经历一次代码丢失的遭遇，本该国庆档上线发布的东西，一夜回到解放前。<br>
            ·10月6日开始从0开始重新写。<br>
            ·成功在xx年xx月xx日写完并发布。<br>
            </p>
					</div>
				</div>
			</div>
			
<!--1.0-->
			<div class="item">
				<div class="testi-item">
					<img src="img/quote.png" alt="">
					<h3>V1.0</h3>
          <ul class="list">
          <h5>2020-10-06</h5>
          </ul>
					<div class="wow fadeI" data-wow-duration="1s">
						<p>
            ·经历一次代码丢失的遭遇，本该国庆档上线发布的东西，一夜回到解放前。<br>
            ·10月6日开始从0开始重新写。<br>
            ·成功在xx年xx月xx日写完并发布。<br>
            </p>
					</div>
				</div>
			</div>


      
			
			<!--结束-->
		</div>
	</div>
</section>
<!-- End Testimonials Area -->



<!-- Start Screenshot Area -->
<section class="screenshot-area section-gap-top">
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-lg-6">
				<div class="section-title text-center">
					<h2>详细介绍</h2>
					<p>下面是一些应用截图
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="owl-carousel owl-screenshot">
				<div class="single-screenshot">
					<img class="img-fluid" src="img/screenshots/s1.jpg" alt="">
				</div>
				<div class="single-screenshot">
					<img class="img-fluid" src="img/screenshots/s2.jpg" alt="">
				</div>
				<div class="single-screenshot">
					<img class="img-fluid" src="img/screenshots/s3.jpg" alt="">
				</div>
				<div class="single-screenshot">
					<img class="img-fluid" src="img/screenshots/s4.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Screenshot Area -->


	<!-- Start about-video Area 
	<section class="about-video-area section-gap">
		<div class="vdo-bg">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-lg-12 about-video-right justify-content-center align-items-center d-flex relative">
						<div class="overlay overlay-bg"></div>
						<a class="play-btn" href="video/miku.mp4"><img class="img-fluid mx-auto" src="img/play-btn.png"
							 alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	 End about-video Area -->
	
<!-- Start Pricing Area --
<section class="pricing-area">
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-lg-6">
				<div class="section-title text-center">
					<h2>合适的定价计划</h2>
					<p>这段可能是介绍介绍这段可能是介绍介绍这段可能是介绍介绍这段可能是介绍介绍这段可能是介绍介绍这段可能是介绍介绍这段可能是介绍介绍
					这段可能是介绍介绍这段可能是介绍介绍这段可能是介绍介绍这段可能是介绍介绍这段可能是介绍介绍
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-price">
					<div class="top-sec d-flex justify-content-between">
						<div class="top-left">
							<h4>标准</h4>
							<p>对于 <br>个人</p>
						</div>
						<div class="top-right">
							<h1>£199</h1>
						</div>
					</div>
					<div class="end-sec">
						<ul>
							<li>2.5 GB免费照片</li>
							<li>确实是安全的在线传输</li>
							<li>无限制的界面样式</li>
							<li>可靠的客户服务</li>
							<li>提供手动备份</li>
						</ul>
						<button class="primary-btn price-btn mt-20">采购计划</button>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-price">
					<div class="top-sec d-flex justify-content-between">
						<div class="top-left">
							<h4>业务</h4>
							<p>对于 <br>小公司</p>
						</div>
						<div class="top-right">
							<h1>£399</h1>
						</div>
					</div>
					<div class="end-sec">
						<ul>
							<li>2.5 GB免费照片</li>
							<li>确实是安全的在线传输</li>
							<li>无限制的界面样式</li>
							<li>可靠的客户服务</li>
							<li>提供手动备份</li>
						</ul>
						<button class="primary-btn price-btn mt-20">采购计划</button>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-price">
					<div class="top-sec d-flex justify-content-between">
						<div class="top-left">
							<h4>业务</h4>
							<p>对于 <br>大公司</p>
						</div>
						<div class="top-right">
							<h1>£499</h1>
						</div>
					</div>
					<div class="end-sec">
						<ul>
							<li>2.5 GB免费照片</li>
							<li>确实是安全的在线传输</li>
							<li>无限制的界面样式</li>
							<li>可靠的客户服务</li>
							<li>提供手动备份</li>
						</ul>
						<button class="primary-btn price-btn mt-20">采购计划</button>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- End Pricing Area -->  
	
	

<!-- Start feature Area -->
<section class="feature-area section-gap-top">
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-lg-6">
				<div class="section-title text-center">
					<h2>特别鸣谢</h2>
					<p>本应用的开发少不了以下各位的鼎力相助，特此致谢！
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-feature">
					<a href="#" class="title">
						<span class="lnr lnr-book"></span>
						<h3>陵阳</h3>
					</a>
					<p>
						采用陵阳大佬开发的工具Andlua+进行调试并打包
									</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feature">
					<a href="#" class="title">
						<span class="lnr lnr-book"></span>
						<h3>酷安酷友</h3>
					</a>
					<p>
						普遍学习酷友的骚操作与技术
					</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feature">
					<a href="#" class="title">
						<span class="lnr lnr-book"></span>
						<h3>Fa及Lua相关QQ群友</h3>
					</a>
					<p>
						大佬无处不在，参考很多群友代码，暂时归为一大类，有重大参考且留有姓名的将后续添加，非常感谢
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End feature Area -->





<!-- Start Footer Area -->
<footer class="footer-area section-gap">
    <div class="container">       
        <div class="footer-bottom">
            <p class="footer-text m-0 col-lg-6 col-md-12">
                      Copyright © 2017-2020 Powered by <a href="../../">CanDyenK</a></p>
        </div>
    </div>
</footer>
<!-- End Footer Area -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl-carousel-thumb.min.js"></script>
<script src="js/hexagons.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>

</html>