
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>字体压缩</title>
  <meta name="description" content="这个网站叫阅乎网！">
  <meta name="viewport" content="width=device-widthinitial-scale=1minimum-scale=1 maximum-scale=1 user-scalable=no" />  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    @font-face {
      font-family: 'MFShangYa';
      src: url('MFShangYa.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'HYTiaoTiao';
      src: url('HYTiaoTiao.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    .MFShangYa {font-family: "MFShangYa"}
    .HYTiaoTiao {font-family: "HYTiaoTiao"}
  </style>
</head>

<body>
<div class="MFShangYa">
舔狗
</div>
<div class="HYTiaoTiao">
  
'你昨天晚上又没回我信息，我却看见你的游戏在线，在我再一次孜孜不倦的骚扰你的情况下，你终于跟我说了一句最长的话“你他妈是不是有病”，我又陷入了沉思，这一定有什么含义，我想了很久，你竟然提到了我的妈妈，原来你已经想得那么长远了，想和我结婚见我的父母，我太感动了，真的。那你现在在干嘛，我好想你，我妈妈说她也很喜欢你。',
'今天我观战了一天你和别人打游戏，你们玩的很开心；我给你发了200多条消息，你说没流量就不回；晚上发说说没有人爱你，我连滚带爬评论了句有“我在”，你把我拉黑了，我给你打电话也无人接听。对不起，我不该打扰你，我求求你再给我一次当好友的机会吧！',
'我爸说再敢网恋就打断我的腿，幸好不是胳膊，这样我还能继续和你打字聊天，就算连胳膊也打断了，我的心里也会有你位置。',
'你说你情侣头像是一个人用的，空间上锁是因为你不喜欢玩空间，情侣空间是和闺蜜开的，找你连麦时你说你在忙工作，每次聊天你都说在忙，你真是一个上进的好女孩，你真好，我好喜欢你！',
'你跟他已经醒了吧？我今天捡垃圾挣了一百多，明天给你打过去。你快点休息吧，我明天叫你起床，给你点外卖买烟，给你点你最喜欢的奶茶。晚上我会继续去摆地摊的，你不用担心我，你床只有那么大睡不下三个。你要好好照顾好自己，不要让他抢你被子。我永远爱你！',
'她三天没回我的消息了，在我孜孜不倦地骚扰下她终于舍得回我“**nmsl**”，我想这一定是有什么含义吧，噢！我恍然大悟原来是**尼美舒利颗粒**，她知道我有关节炎让我吃尼美舒利颗粒，她还是关心我的，但是又不想显现的那么热情。天啊！她好高冷，我好像更喜欢她了！',
'你想我了吧？可以回我消息了吗？我买了万通筋骨贴，你**运动一个晚上腰很疼**吧？今晚早点回家，我炖了排骨汤，我永远在家等你。',
'昨晚你和朋友打了一晚上游戏，你破天荒的给我看了战绩，虽然我看不懂但是我相信你一定是最厉害的、最棒的。我给你发了好多消息夸你，告诉你我多崇拜你，你回了我一句“**啥B**”，我翻来覆去思考这是什么意思，Sha[傻]，噢你是说我傻，那B就是Baby的意思了吧，原来你是在叫我**傻宝**，这么宠溺的语气，我竟一时不敢相信，其实你也是喜欢我的对吧。',
'今天我还是照常给你发消息，汇报日常工作，你终于回了我四个字：“**嗯嗯，好的。**”。你开始愿意敷衍我了，我太感动了，受宠若惊。我愿意天天给你发消息，就算你天天骂我，我也不觉得烦。',
'你昨天晚上又没会我的消息，在我孜孜不倦的骚扰下，你终于舍得回我了，你说“**滚**”，这其中一定有什么含义，我想了很久，滚是三点水，这代表你对我的思念也如**滚滚流水**一样汹涌，我感动哭了，不知道你现在在干嘛，我很想你。',
'听说你想要一套化妆品，我算了算，明天我去工地上**搬一天砖**，就可以拿到200块钱，再加上我上个月攒下来的零花钱，刚好给你买一套迪奥。',
'今天表白被拒绝了，她对我说能不能脱下裤子**撒泡尿照照自己**。当我脱下裤子，她咽了口水，说我们可以试一下。',
'刚从派出所出来，原因前几天14号情人节，我想送你礼物，我去偷东西的时候被抓了。我本来想反抗，警察说了一句老实点别动，我立刻就放弃了反抗，因为我记得你说过，你喜欢**老实人**。',
'疫情不能出门，现在是早上八点，你肯定饿了吧。我早起做好了早餐来到你小区，保安大哥不让进。我给你打了三个电话你终于接了“**有病啊，我还睡觉呢，你小区门口等着吧**”。啊，我高兴坏了！你终于愿意吃我做的早餐了，还让我等你，啊！啊！啊！好幸福噢！',
'我存了两个月钱，给你买了一双**北卡蓝**，你对我说一句“谢谢”，我好开心。这是你第一次对我说两个字，以前你都只对我说滚。今天晚上逛**闲鱼**，看到了你把我送你的北卡蓝发布上去了。我想你一定是在考验我，再次送给你，给你一个惊喜，我爱你。',
'昨天你领完红包就把我删了，我陷入久久地沉思。我想这其中一定有什么含义，原来你是在欲擒故纵，嫌我不够爱你。无理取闹的你变得更加可爱了，我会坚守我对你的爱的。你放心好啦！今天发工资了，发了1850，给你微信转了520，支付宝1314，还剩下16。给你发了很多消息你没回。剩下16块我在小卖部买了你爱吃的老坛酸菜牛肉面，给你寄过去了。希望你保护好食欲，我去上班了爱你~~',
'在保安亭内看完了最新一集的梨泰院，曾经多么倔强的朴世路因为伊瑞给张大熙跪下了，亭外的树也许感受到了**我的悲伤**，枯了。我连树都保护不了，怎么保护你，或许保安才是真的需要被保护的吧。我难受，我想你。over',
'难以言喻的下午。说不想你是假的，说爱你是真的。昨天他们骂**我是你的舔狗**，我不相信，因为我知道你肯定也是爱我的，你一定是在考验我对你的感情，只要我坚持下去你一定会被我的真诚所打动，加油！不过我要批评你一下，昨晚你说**去酒店跟人斗地主**，我寻思两个人也玩不了呀。算了，不想了，毕竟打牌是赌博行为，不太好。',
'明天就周六了我知道你不上班，但是我怕你睡懒觉不吃早饭饿坏自己。我早晨4点去菜市场买了新鲜活鸡**给你炖鸡汤**，阿姨给我用箱子装了起来，我骑上我280买的电动车哼着小调回家，心想你一定会被我感动的，箱子半路开了，鸡跑了，拐到了一个胡同里，凌晨4点的胡同还有穿超短裙和大叔聊天的美女，不禁感叹这个世界变了，她问我找什么，…………。对不起，我爱你',
'12点队长过来准时交班，出去的车辆按喇叭我也没听到，只因我在监控中看到了穿睡衣出来倒垃圾的你，**望你望的入神**不由的傻笑了起来，队长过来骂我扣了我一天工资。我委屈，想抱你。你送的泡面真好吃。',
'今天的我排位输了好多把，我将这些事情分享给你，但是你一个字都没有讲，我在想你是不是在忙？我头痛欲裂，终于在我给你发了几十条消息之后，你回了我一个“**脑子是不是有病？**”，原来你还是关心我的，看到这句话，我的脑子一下就不疼了，今天也是爱你的一天。',
'我存了半年的工资，给你买了一只LV，你对我说了一句“**你真好**”，我好开心，这是你第一次这么认可我，以前你都只对我说滚。今天晚上逛闲鱼，看到你把我送你的LV发布上去了。我想，你一定是在考验我，于是我用借呗里的钱把它买了下来，再次送给你，给你一个惊喜，我爱你。',
'其实我每月工资6000，但我只给你转2000，你以为我给你了全部。才不是，我一共舔了3个啦，**我要舔的雨露均沾**，才不会把你当成唯一。',
'昨天你把我拉黑了，我看着红色感叹号陷入了久久的沉思，我想这其中一定有什么含义？红色红色？我明白了！红色代表热情，你对我很热情，你想和我结婚，我愿意。',
'今天你问我借了两千块钱，说要做个手术，你果然还是爱我的，**不是我的孩子，你不要**。 ',
'中午你无故扇了我一巴掌，我握着你的手说“手怎么这么凉，都怪我没有照顾好你，一定要更加对你好”。',
'我给你打了几通电话，你终于接了。听到了**你发出啊啊啊啊的声音**，你说你肚子痛，我想你一定是很难受吧。电话还有个男的对你说“来换个姿势”，一定是**在做理疗**了。期待你早日康复，我好担心。',
'昨天晚上好冷，本来以为街上没人，结果刚刚**偷电动车**的时候被抓了，本来想反抗，但警察说了一句老实点别动，我立刻就放弃了抵抗，因为我记得你说过，你喜欢老实人。',
'找你连麦时你说你在忙工作，每次聊天你都说在忙，你真是一个**上进的好女孩**，你真好，发现我越来越喜欢这样优秀的你。',
'你从来没说过爱我，聊天记录搜索了一下“爱”，唯一的一条是：**你好像乡村爱情里的刘能啊**。',
'今天好开心啊，和你一起在峡谷嬉戏，打完一波团战之后看到你在打大龙，残血的我跳过去直接被龙爪拍死，但这一刻我觉得好浪漫，**死在你的脚旁边，这是我离你最近的一次**。',
'哥们，求你和她说句话吧，这样她就不会那么难过了。',
'今天你把我的微信拉黑了，这下我终于解放了！以前我总担心太多消息会打扰你，现在我终于不用顾忌，不管我怎么给你发消息，都不会让你不开心了。等我**攒够5201314条**我就拿给你看，你一定会震惊得说不出话然后哭着说会爱我一辈子。哈哈。',
'昨天你把我删了，我陷入了久久的沉思 。我想这其中一定有什么含义，你应该是欲擒故纵吧，嫌我不够爱你。突然觉得**无理取闹的你变得更加可爱**了，我会坚守我对你的爱的 你放心好啦！这么一想，突然对我俩的未来更有期望了呢。',
'今天上班不是太忙，百无聊赖，又翻出了你的相片，看了又看。今天是我认识你的第302天，也是我爱你的第302天，可是这些你并不知道，也许**你知道了，也不会在意**吧。 此刻的我好想你！ ',
'今天你跟我说我很丑，让我不要骚扰你了。我听了很高兴，小说里的主角都像你这样，最开始表现的很厌恶，但最后**总会被我的真心打动**。你现在有多讨厌我，以后就会有多爱我。嘻嘻。',
'我坐在窗边给你发了99条消息，你终于肯回我了，你说“**发你妈啊**”，我一下子就哭了。原来努力真的有用，你已经开始考虑想见我的妈妈了，你也是挺喜欢我的。',
'刚才我找你说话，你回了一个滚，我陷入了沉思，你还是如此的关心我，知道我腿受伤了，让我这样走，好感动！看来你还是爱我的！',
'今天下雨了，我去你公司接你下班。看见我你不耐烦的说“**烦不烦啊，不要再找我了**”，一头冲进雨里就跑开了。我心里真高兴啊，你宁愿自己淋雨，都不愿让我也淋湿一点，你果然还是爱我的。',
'晚上和你聊天，10点钟不到，你就说“**困了，去睡觉了**”。现在凌晨1点钟，看到你给他的朋友圈点赞评论，约他明天去吃火锅，一定是你微信被盗了吧。',
'今天我主动给你发了游戏邀请，邀请你和我单挑安琪拉，虽然我安琪拉很菜，可是为了和你打游戏，我还是毅然决然给你发了邀请。你说你不接受，你在打其他游戏。联想到我自己很菜，我突然明白，原来你还是在乎我的，只是不想一遍遍连招一套的在泉水送我走。我再一次感动哭了，因此，我好像更喜欢你了，你可真是一个宝藏男孩！',
'你的头像是一个女孩子左手边牵着一条秋田犬，犬=狗，而**我是一条舔狗**。是不是代表你的小手在牵着我呢？',
'今天发工资了，我一个月工资3000，你猜我会给你多少，是不是觉得我会给你2500，自己留500吃饭？你想多了，我3000都给你，因为厂里包吃包住。',
'昨天就为你充了710点卷，虽然知道你不会玩不知去向，但你说好看，你刚才说小号想要还想要一个，爱你的我还是满心欢喜的把剩下的100元伙食费又给你充了710，然后看到你小号并没有买，而是你送给了你的一个弟弟，你对弟弟真好，好有爱心，我感觉对你陷得很深了。',
'今天我给你发消息，你回复我“**nmsl**”，我想了半天才知道你是在夸我，原来是**你美死了**，你嘴真甜，我爱你。',
'你说你想买口红，今天我去了叔叔的口罩厂做了一天的打包。拿到了两百块钱，加上我这几天**省下的钱刚好能给你买一根小金条**。即没有给我自己剩下一分钱，但你不用担心，因为厂里包吃包住。对了打包的时候，满脑子都是你，想着你哪天突然就接受我的橄榄枝了呢。而且今天我很棒呢，主管表扬我很能干，其实也有你的功劳啦，是你给了我无穷的力量。今天我比昨天多想你一点，比明天少想你一点。',
'在我一如既往的每天跟她问早安的时候，她今天终于回我了。我激动地问她我是不是今天第一个跟她说话的人，她说不是，是**她男朋友把她叫起来退房**的。',
'听说你朋友说今天出门了，我打扮成精神小伙来找你，没想到你竟然对我说“**给我爬，别过来**”我当场就哭了，原来真心真的会感动人，你一定是知道，穿豆豆鞋走路脚会很累，让我爬是因为这样不会累着脚，其实你是喜欢我的吧',
'今天把你的备注改成了「**对方正在输入...**」，这样我就知道你不是不想回我，刚又给你发了消息，看到你在思考怎么回我，我就知道你和我一样，心里有我。',
'今天在楼上窗户上看见你和他在公园里接吻，我看见哭了出来，并打电话给你，想问问你为什么？但你说怎么了，声音是那么好听。于是我说“**以后你和他接吻的时候，能不能用我送给你的口红啊？**”',
'我退了无关紧要的群，唯独这个群我没有退，因为这里有一个对我来说很特别的女孩子，我们不是好友，**我每天只能通过群名片看看她**，虽然一张照片也看不到，我也知足了，我不敢说她的名字，但我知道她是群里面最美的女孩子，她说我们这样会距离产生美~ 我想想发现她说的挺对的，我心里很开心。',
'今天早上我告诉你我想你了，你没理我。今天中午我给你打电话，你不接，打第二个你就关机。晚上我在你公司楼下等你，你对我说的第一句话就是滚“**滚，别烦我，别浪费时间了**”，我真的好感动，你居然为我考虑了，怕我浪费时间。呜呜呜，这是我爱你的第74天。',
'我坐在窗边给你发了99条消息，你终于肯回我了你说“**发你妈啊**”，我一下子就哭了，原来努力真的有用，你已经开始考虑想见我的妈妈了，你其实也是挺喜欢我的。',
'你一个小时没回我的消息，在我孜孜不倦地骚扰下你终于舍得回我了“**在做爱**”，这其中一定有什么含义，我想了很久，“在做爱”这简简单单的三个字肯定是三句话，分别是**我在忙、做你女朋友、我爱你**，想到这里我不禁流下了眼泪，我这么长时间的喜欢没有白费，不知道你现在忙干嘛，但我很想你。',
'最近我暗恋的女生每天都和不同的男生约会，我想总有一天会轮到我，我问她什么时候能见见我？她说**下辈子吧**。她真好，下辈子还要和我在一起。',
'你好像从来没有对我说过晚安，我在我们的聊天记录里搜索了关键字：“晚安”，你说过一次：**我早晚安排人弄死你**。'

1 阿坝藏族羌族自治州 四川省
2 阿克苏地区 新疆维吾尔自治区
3 阿拉善盟  内蒙古自治区
4 阿勒泰地区 新疆维吾尔自治区
5 阿里地区  西藏自治区
6 安康市 陕西省
7 安庆市 安徽省
8 安顺市 贵州省
9 安阳市 河南省
10  鞍山市 辽宁省
11  巴彦淖尔市 内蒙古自治区
12  巴音郭楞蒙古自治州 新疆维吾尔自治区
13  巴中市 四川省
14  白城市 吉林省
15  白山市 吉林省
16  白银市 甘肃省
17  百色市 广西壮族自治区
18  蚌埠市 安徽省
19  包头市 内蒙古自治区
20  宝鸡市 陕西省
21  保定市 河北省
22  保山市 云南省
23  北海市 广西壮族自治区
24  本溪市 辽宁省
25  毕节地区  贵州省
26  滨州市 山东省
27  博尔塔拉蒙古自治州 新疆维吾尔自治区
28  沧州市 河北省
29  昌都地区  西藏自治区
30  昌吉回族自治州 新疆维吾尔自治区
31  长春市 吉林省
32  长沙市 湖南省
33  长治市 山西省
34  常德市 湖南省
35  常州市 江苏省
36  巢湖市 安徽省
37  朝阳市 辽宁省
38  潮州市 广东省
39  郴州市 湖南省
40  成都市 四川省
41  承德市 河北省
42  池州市 安徽省
43  赤峰市 内蒙古自治区
44  崇左市 广西壮族自治区
45  滁州市 安徽省
46  楚雄彝族自治州 云南省
47  达州市 四川省
48  大理白族自治州 云南省
49  大连市 辽宁省
50  大庆市 黑龙江省
51  大同市 山西省
52  大兴安岭地区  黑龙江省
53  丹东市 辽宁省
54  德宏傣族景颇族自治州  云南省
55  德阳市 四川省
56  德州市 山东省
57  迪庆藏族自治州 云南省
58  定西市 甘肃省
59  东莞市 广东省
60  东营市 山东省
61  鄂尔多斯市 内蒙古自治区
62  鄂州市 湖北省
63  恩施土家族苗族自治州  湖北省
64  防城港市  广西壮族自治区
65  佛山市 广东省
66  福州市 福建省
67  抚顺市 辽宁省
68  抚州市 江西省
69  阜新市 辽宁省
70  阜阳市 安徽省
71  甘南州 甘肃省
72  甘孜藏族自治州 四川省
73  赣州市 江西省
74  固原市 宁夏回族自治区
75  广安市 四川省
76  广元市 四川省
77  广州市 广东省
78  贵港市 广西壮族自治区
79  贵阳市 贵州省
80  桂林市 广西壮族自治区
81  果洛藏族自治州 青海省
82  哈尔滨市  黑龙江省
83  哈密地区  新疆维吾尔自治区
84  海北藏族自治州 青海省
85  海东地区  青海省
86  海口市 海南省
87  海南藏族自治州 青海省
88  海西蒙古族藏族自治州  青海省
89  邯郸市 河北省
90  汉中市 陕西省
91  杭州市 浙江省
92  毫州市 安徽省
93  合肥市 安徽省
94  和田地区  新疆维吾尔自治区
95  河池市 广西壮族自治区
96  河源市 广东省
97  菏泽市 山东省
98  贺州市 广西壮族自治区
99  鹤壁市 河南省
100 鹤岗市 黑龙江省
101 黑河市 黑龙江省
102 衡水市 河北省
103 衡阳市 湖南省
104 红河哈尼族彝族自治州  云南省
105 呼和浩特市 内蒙古自治区
106 呼伦贝尔市 内蒙古自治区
107 湖州市 浙江省
108 葫芦岛市  辽宁省
109 怀化市 湖南省
110 淮安市 江苏省
111 淮北市 安徽省
112 淮南市 安徽省
113 黄冈市 湖北省
114 黄南藏族自治州 青海省
115 黄山市 安徽省
116 黄石市 湖北省
117 惠州市 广东省
118 鸡西市 黑龙江省
119 吉安市 江西省
120 吉林市 吉林省
121 济南市 山东省
122 济宁市 山东省
123 佳木斯市  黑龙江省
124 嘉兴市 浙江省
125 嘉峪关市  甘肃省
126 江门市 广东省
127 焦作市 河南省
128 揭阳市 广东省
129 金昌市 甘肃省
130 金华市 浙江省
131 锦州市 辽宁省
132 晋城市 山西省
133 晋中市 山西省
134 荆门市 湖北省
135 荆州市 湖北省
136 景德镇市  江西省
137 九江市 江西省
138 酒泉市 甘肃省
139 喀什地区  新疆维吾尔自治区
140 开封市 河南省
141 克拉玛依市 新疆维吾尔自治区
142 克孜勒苏柯尔克孜自治州 新疆维吾尔自治区
143 昆明市 云南省
144 拉萨市 西藏自治区
145 来宾市 广西壮族自治区
146 莱芜市 山东省
147 兰州市 甘肃省
148 廊坊市 河北省
149 乐山市 四川省
150 丽江市 云南省
151 丽水市 浙江省
152 连云港市  江苏省
153 凉山彝族自治州 四川省
154 辽阳市 辽宁省
155 辽源市 吉林省
156 聊城市 山东省
157 林芝地区  西藏自治区
158 临沧市 云南省
159 临汾市 山西省
160 临夏州 甘肃省
161 临沂市 山东省
162 柳州市 广西壮族自治区
163 六安市 安徽省
164 六盘水市  贵州省
165 龙岩市 福建省
166 陇南市 甘肃省
167 娄底市 湖南省
168 泸州市 四川省
169 吕梁市 山西省
170 洛阳市 河南省
171 漯河市 河南省
172 马鞍山市  安徽省
173 茂名市 广东省
174 眉山市 四川省
175 梅州市 广东省
176 绵阳市 四川省
177 牡丹江市  黑龙江省
178 内江市 四川省
179 那曲地区  西藏自治区
180 南昌市 江西省
181 南充市 四川省
182 南京市 江苏省
183 南宁市 广西壮族自治区
184 南平市 福建省
185 南通市 江苏省
186 南阳市 河南省
187 宁波市 浙江省
188 宁德市 福建省
189 怒江傈僳族自治州  云南省
190 攀枝花市  四川省
191 盘锦市 辽宁省
192 平顶山市  河南省
193 平凉市 甘肃省
194 萍乡市 江西省
195 莆田市 福建省
196 濮阳市 河南省
197 普洱市 云南省
198 七台河市  黑龙江省
199 齐齐哈尔市 黑龙江省
200 黔东南苗族侗族自治州  贵州省
201 黔南布依族苗族自治州  贵州省
202 黔西南布依族苗族自治州 贵州省
203 钦州市 广西壮族自治区
204 秦皇岛市  河北省
205 青岛市 山东省
206 清远市 广东省
207 庆阳市 甘肃省
208 曲靖市 云南省
209 衢州市 浙江省
210 泉州市 福建省
211 日喀则地区 西藏自治区
212 日照市 山东省
213 三门峡市  河南省
214 三明市 福建省
215 三亚市 海南省
216 山南地区  西藏自治区
217 汕头市 广东省
218 汕尾市 广东省
219 商洛市 陕西省
220 商丘市 河南省
221 上饶市 江西省
222 韶关市 广东省
223 邵阳市 湖南省
224 绍兴市 浙江省
225 深圳市 广东省
226 沈阳市 辽宁省
227 十堰市 湖北省
228 石家庄市  河北省
229 石嘴山市  宁夏回族自治区
230 双鸭山市  黑龙江省
231 朔州市 山西省
232 四平市 吉林省
233 松原市 吉林省
234 苏州市 江苏省
235 宿迁市 江苏省
236 宿州市 安徽省
237 绥化市 黑龙江省
238 随州市 湖北省
239 遂宁市 四川省
240 塔城地区  新疆维吾尔自治区
241 台州市 浙江省
242 太原市 山西省
243 泰安市 山东省
244 泰州市 江苏省
245 唐山市 河北省
246 天水市 甘肃省
247 铁岭市 辽宁省
248 通化市 吉林省
249 通辽市 内蒙古自治区
250 铜川市 陕西省
251 铜陵市 安徽省
252 铜仁市 贵州省
253 吐鲁番地区 新疆维吾尔自治区
254 威海市 山东省
255 潍坊市 山东省
256 渭南市 陕西省
257 温州市 浙江省
258 文山壮族苗族自治州 云南省
259 乌海市 内蒙古自治区
260 乌兰察布市 内蒙古自治区
261 乌鲁木齐市 新疆维吾尔自治区
262 无锡市 江苏省
263 吴忠市 宁夏回族自治区
264 芜湖市 安徽省
265 梧州市 广西壮族自治区
266 武汉市 湖北省
267 武威市 甘肃省
268 西安市 陕西省
269 西宁市 青海省
270 西双版纳傣族自治州 云南省
271 锡林郭勒盟 内蒙古自治区
272 厦门市 福建省
273 咸宁市 湖北省
274 咸阳市 陕西省
275 湘潭市 湖南省
276 湘西土家族苗族自治州  湖南省
277 襄樊市 湖北省
278 孝感市 湖北省
279 忻州市 山西省
280 新乡市 河南省
281 新余市 江西省
282 信阳市 河南省
283 兴安盟 内蒙古自治区
284 邢台市 河北省
285 徐州市 江苏省
286 许昌市 河南省
287 宣城市 安徽省
288 雅安市 四川省
289 烟台市 山东省
290 延安市 陕西省
291 延边朝鲜族自治州  吉林省
292 盐城市 江苏省
293 扬州市 江苏省
294 阳江市 广东省
295 阳泉市 山西省
296 伊春市 黑龙江省
297 伊犁哈萨克自治州  新疆维吾尔自治区
298 宜宾市 四川省
299 宜昌市 湖北省
300 宜春市 江西省
301 益阳市 湖南省
302 银川市 宁夏回族自治区
303 鹰潭市 江西省
304 营口市 辽宁省
305 永州市 湖南省
306 榆林市 陕西省
307 玉林市 广西壮族自治区
308 玉树藏族自治州 青海省
309 玉溪市 云南省
310 岳阳市 湖南省
311 云浮市 广东省
312 运城市 山西省
313 枣庄市 山东省
314 湛江市 广东省
315 张家界市  湖南省
316 张家口市  河北省
317 张掖市 甘肃省
318 漳州市 福建省
319 昭通市 云南省
320 肇庆市 广东省
321 镇江市 江苏省
322 郑州市 河南省
323 中山市 广东省
324 中卫市 宁夏回族自治区
325 舟山市 浙江省
326 周口市 河南省
327 株洲市 湖南省
328 珠海市 广东省
329 驻马店市  河南省
330 资阳市 四川省
331 淄博市 山东省
332 自贡市 四川省
333 遵义市 贵州省

晴 多云 阴 阵雨、雷阵雨 雷阵雨伴有冰雹 雨夹雪 小雨 中雨 大雨 暴雨 大暴雨 特大暴雨 阵雪 小雪 中雪 大雪 暴雪 雾 冻雨 沙尘暴 小到中雨 中到大雨 大到暴雨 暴雨到大暴雨 大暴雨到特大暴雨 小到中雪 中到大雪 大到暴雪 浮尘 扬沙 沙尘暴 强沙尘暴 特强沙尘暴轻雾 浓雾强浓雾 轻微霾 轻度霾 中度霾 重度霾 特强霾 霰 飑线
℃
</div>
</body>
</html>