﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <title>CandyKing | 咸鱼一条</title>
    <meta name="description"
        content="我是一名大学生，喜欢计算机的咸鱼一条，经常抽出空余时间学习各种语言编程以及知识，虽然懂得不多，但是这是我最喜欢的爱好吧。同时也喜欢各种游戏，FPS我的强项！沉浸在这个完美的虚拟世界，起码能暂时忘掉这充满回忆该死的现实.">
    <meta name="keywords" content="nutssss,坚果,主页,博客,tqy,xhj">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
    <link rel="stylesheet" type="text/css" href="./css/nutssss.css">
    <link rel="icon" href="../favicon.ico">
</head>

<body>
    <div id="box">
        <!-- 个人资料卡片 -->
        <div class="meBox">
            <!-- 头像 -->
            <div class="headPhoto"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>I'm CandyKing</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>咸鱼一条<img src="./img/fish.png" alt="咸鱼" style="width: 20px; vertical-align: middle;"></p>
                <p>没有爱好</p>
                <p>瞎折腾最在行</p>
                <p>最爱<img src="./img/002.png" alt="冰激凌" style="width: 15px; vertical-align: middle;"></p>
            </div>
            <!-- 两个按钮 -->
            <div class="meBox-Button">
                <a href="../">主页</a>
                <a href="http://m.candyking.ml/">好东西</a>
            </div>
        </div>

        <!-- 伪终端介绍 -->
        <div id="cmdBox">
            <!-- 第一个终端 -->
            <div class="cmd">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>lovewcm - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@candyking</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./weather.sh</span>
                    <br />
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tc&skin=pitaya" frameborder="0"
                        width="350" height="24" allowtransparency="true"></iframe>
                    <br />
                    <span style="color: rgb(0, 190, 0);">root@candyking</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">cat /candyking.txt</span>
                    <p>糖一谊</p>
                    <p>无名咸鱼</p>
                    <p>与世格格不入</p>
                    <p>刚走出艰难的第一步</p>
                    <p>路上的坎一定会非常多，但</p>
                    <p>在我眼里</p>
                    <p>没有什么问题是尝试不能解决的，如果有那就多尝试几次甚至上百次</p>
                    <p>即使前方的路看似绝境，也要有硬生生给自己开出一条路的勇气</p>
                    <span style="color: rgb(0, 190, 0);">root@nutssss</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">sudo rm -rf /Past self/*</span>
                    <p>开始新的自己...</p>
                </div>
            </div>
            <!-- 第二个终端 -->
            <div class="cmd cmd2">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>lovewcm - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@candyking</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./links.sh</span>
                    <p>了解更多：</p>
                    <ul class="ul">
                        <li><a href="https://www.candyking.ml">CanDyenK</a></li>
                        <li><a href="http://hexo.candyking.ml">Blog</a></li>
                        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1623058378&site=qq&menu=yes">QQ我</a></li>
                    </ul>
                    <span style="color: rgb(0, 190, 0);">root@candyking</span>
                    <span style="color: blue;">~</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer">
    	<p class="copyright">Copyright © 2017-2020 Powered by <a href="../" target="_blank">CanDyenK</a></p>
      <p>WEBSITE MADE BY <a href="#">CandyKing</a></p>
    </div>
</body>

</html>
